CLOUDFLARE_ORIGIN_CA_KEY=
# JSON array of hostnames or wildcard names bound to the certificate. Ex: ["example.com", "*.example.com"]
CLOUDFLARE_HOSTNAMES=
# The number of days for which the certificate should be valid (7, 30, 90, 365, 730, 1095, 5475)
# Default value is 5475 (which is 15 years)
# As of Sep 1, 2020 Apple, Google, and Mozilla force 1 year (398 days to be exact = 365 days + 33 day grace period) max certificate expiration
CLOUDFLARE_VALIDITY=
# Signature type desired on certificate (origin-rsa or origin-ecc)
CLOUDFLARE_CERT_TYPE=